<ul>
    {{range .RootDoc.Groups}}
        <li class="mt-8 lg:mt-2">
            <h5 class="mb-4 lg:mb-3 font-semibold">
                {{if .Content}}
                    {{if eq $.Current .UrlPath}}
                        <a class="block text-sky-500 dark:text-sky-500"
                           href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">{{.Title}}</a>
                    {{else}}
                        <a class="text-slate-700 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-300"
                           href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">{{.Title}}</a>
                    {{end}}
                {{else}}
                    <span class="text-slate-900 dark:text-slate-200">{{.Title}}</span>
                {{end}}
            </h5>
            {{if .Pages}}
                <ul class="space-y-4 lg:space-y-2 border-l border-slate-100 dark:border-slate-800">
                    {{range .Pages}}
                        <li>
                            {{if eq $.Current .UrlPath}}
                                <a class="block border-l pl-4 -ml-px text-sky-500 border-current font-semibold dark:text-sky-400"
                                   href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">
                                    {{.Title}}
                                </a>
                            {{else}}
                                <a class="block border-l pl-4 -ml-px border-transparent hover:border-slate-400 dark:hover:border-slate-500 text-slate-700 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-300"
                                   href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">
                                    {{.Title}}
                                </a>
                            {{end}}
                        </li>
                    {{end}}
                </ul>
            {{end}}
        </li>
    {{end}}

    <li class="mt-8 lg:mt-2">
        <ul class="space-y-4 lg:space-y-2  border-slate-100 dark:border-slate-800">
            {{range .RootDoc.Pages}}
                <li>
                    {{if eq $.Current .UrlPath}}
                        <a class="block  text-sky-500 border-current font-semibold dark:text-sky-400"
                           href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">
                            {{.Title}}
                        </a>
                    {{else}}
                        <a class="block border-transparent hover:border-slate-400 dark:hover:border-slate-500 text-slate-700 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-300"
                           href="{{$.Summary.DocsBasePath}}/{{.UrlPath}}">
                            {{.Title}}
                        </a>
                    {{end}}
                </li>
            {{end}}
        </ul>
    </li>
</ul>
